MONGO_URI=mongodb+srv://oGreenMetrics123:oGreenMetrics123@cluster0.guhiq.mongodb.net/
PORT=4000
JWT_SECRET=my$3cr3tK3y@1234!$t0kenS3cr3t
NODE_ENV=development
SALT=10
MAX_AGE=60 * 60 * 3 * 1000
EMAIL_USER=amirsouaf1212@gmail.com
EMAIL_PASS=kklp idnt yofa yply
CLOUDINARY_CLOUD_NAME=dwm5fb9l0
CLOUDINARY_API_KEY=613126155286866
CLOUDINARY_API_SECRET=Cj1U1-ppwkqbsvUt8L5354cfK0Y
